PORT = 5000
MONGO_URL = "mongodb+srv://laxminarayankonda7:9XYXbTs0tL9UqCty@cluster1.lgrdw.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster1"
pass = 9XYXbTs0tL9UqCty
# MONGO_URL="mongodb://localhost:27017/bookstore"
JWT_SECRET = "mahirat"






